# UnoComboDroid

./: UnoComboDroid.sln
UnoComboDroid.Droid/: Main.cs  MainActivity.cs  UnoComboDroid.Droid.csproj
UnoComboDroid.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UnoComboDroid.Droid/Resources/values/: Strings.xml
UnoComboDroid.Shared/: App.xaml  App.xaml.cs  DialogWithCombo.xaml  DialogWithCombo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoComboDroid.Shared.projitems  UnoComboDroid.Shared.shproj
UnoComboDroid.Shared/Strings/en/: Resources.resw
UnoComboDroid.Skia.Gtk/: Program.cs  UnoComboDroid.Skia.Gtk.csproj
UnoComboDroid.Skia.Tizen/: Program.cs  UnoComboDroid.Skia.Tizen.csproj  tizen-manifest.xml
UnoComboDroid.Skia.Wpf/: Program.cs  UnoComboDroid.Skia.Wpf.csproj
UnoComboDroid.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UnoComboDroid.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
UnoComboDroid.UWP/: Package.appxmanifest  UnoComboDroid.UWP.csproj
UnoComboDroid.UWP/Properties/: AssemblyInfo.cs
UnoComboDroid.Wasm/: LinkerConfig.xml  Program.cs  UnoComboDroid.Wasm.csproj
UnoComboDroid.Wasm/Properties/: launchSettings.json
UnoComboDroid.Wasm/WasmScripts/: AppManifest.js
UnoComboDroid.iOS/: Info.plist  Main.cs  UnoComboDroid.iOS.csproj
UnoComboDroid.iOS/Properties/: AssemblyInfo.cs
UnoComboDroid.macOS/: Info.plist  Main.cs  UnoComboDroid.macOS.csproj
UnoComboDroid.macOS/Properties/: AssemblyInfo.cs
